' ===================================================================
' ToolConfig.m1s - Tool-related configuration constants
' ===================================================================
' Purpose: Central configuration for tool parameters, specifications, 
'          validation limits, and tool-related system constants
' ===================================================================

' ==== EXISTING CONSTANTS FROM LOADER MACROS ====

' Tool Data DRO Ranges (from LoadToolData.m1s)
Const TOOL_DATA_START = 1000       ' First DRO for tool data storage
Const TOOLS_PER_BLOCK = 20         ' Number of DROs per tool

' System Status DROs (from LoadToolData.m1s)
Const TIMESTAMP_DRO = 1820         ' Last tool data load timestamp
Const VALIDATION_FLAG_DRO = 1821   ' Tool data validation flag (1=valid)
Const CURRENT_TOOL_DRO = 1822      ' Currently selected tool number
Const PASSING_TOOL_DRO = 1899      ' Tool number passing between macros
Const ACTIVE_TOOL_START = 1800     ' First DRO for active tool data

' Tool CSV Constants (from LoadToolData.m1s)
Const CSV_FILENAME = "tool-data.csv"  ' Tool data CSV filename

' ==== TOOL CONSTANTS (from m6Start.m1s) ====
Const toolSpaceX = 32              ' Tool spacing in X direction
Const toolSpaceY = 32              ' Tool spacing in Y direction
Const M1_OFFSET_X = 81             ' M1 X offset
Const M2_OFFSET_X = -60.9          ' M2 X offset
Const M1M2_OFFSET_Y = 206          ' M1/M2 Y offset
Const M3_OFFSET_X = -208           ' M3 X offset
Const M3_OFFSET_Y = 263            ' M3 Y offset

' ==== SUGGESTED CONSTANTS (NOT IN EXISTING FILES) ====
' NOTE: These are suggestions only - modify or remove as needed

' SUGGESTION: Tool Type Constants 
Const TOOL_TYPE_VERT_DRILL = "VERT DRILL"
Const TOOL_TYPE_HOR_DRILL = "HOR DRILL"
Const TOOL_TYPE_MILL = "MILL"
Const TOOL_TYPE_SAW = "SAW"

' SUGGESTION: Tool Direction Constants
Const TOOL_DIR_HOR_X_POS = "HOR X+ (1)"
Const TOOL_DIR_HOR_X_NEG = "HOR X- (2)"
Const TOOL_DIR_HOR_Y_POS = "HOR Y+ (3)"
Const TOOL_DIR_HOR_Y_NEG = "HOR Y- (4)" 
Const TOOL_DIR_VERT_Z_NEG = "VERT Z- (5)"
Const TOOL_DIR_MILL = "MILL (6)"

' SUGGESTION: Tool Direction Numeric Codes
Const TOOL_DIR_CODE_HOR_X_POS = 1
Const TOOL_DIR_CODE_HOR_X_NEG = 2
Const TOOL_DIR_CODE_HOR_Y_POS = 3
Const TOOL_DIR_CODE_HOR_Y_NEG = 4
Const TOOL_DIR_CODE_VERT_Z_NEG = 5
Const TOOL_DIR_CODE_MILL = 6

' SUGGESTION: Spindle Rotation Constants
Const SPINDLE_ROT_CW = "CW"
Const SPINDLE_ROT_CCW = "CCW"

' SUGGESTION: Tool Validation Limits (modify based on your machine)
Const MIN_TOOL_DIAMETER = 1.0      ' Minimum tool diameter in mm
Const MAX_TOOL_DIAMETER = 150.0    ' Maximum tool diameter in mm
Const MIN_TOOL_LENGTH = 10.0       ' Minimum tool length in mm
Const MAX_TOOL_LENGTH = 200.0      ' Maximum tool length in mm
Const MAX_TOOL_NUMBER = 40         ' Maximum tool number

' SUGGESTION: Special Tool Numbers (modify based on your reserved tools)
Const RESERVED_TOOL_NUMBERS = "1,21,22,23,24,25,26,27,28,29,30"

' SUGGESTION: Tool DRO Mapping alternatives (if you prefer different names)
Const TOOL_DRO_BASE = 1000         ' Same as TOOL_DATA_START
Const TOOL_DRO_STRIDE = 20         ' Same as TOOLS_PER_BLOCK

' SUGGESTION: Tool Parameter Offsets (add to TOOL_DRO_BASE + toolNum * TOOL_DRO_STRIDE)
Const TOOL_OFFSET_TYPE = 0         ' Tool type offset
Const TOOL_OFFSET_DIRECTION = 1    ' Tool direction offset
Const TOOL_OFFSET_ROTATION = 2     ' Spindle rotation direction offset 
Const TOOL_OFFSET_DIAMETER = 3     ' Tool diameter offset
Const TOOL_OFFSET_LENGTH = 4       ' Tool length offset
Const TOOL_OFFSET_IN_SPINDLE = 5   ' In spindle flag offset
Const TOOL_OFFSET_LAST_CHANGE = 6  ' Last change date offset
Const TOOL_OFFSET_OFFSET_X = 7     ' X offset for the tool
Const TOOL_OFFSET_OFFSET_Y = 8     ' Y offset for the tool
Const TOOL_OFFSET_OFFSET_Z = 9     ' Z offset for the tool

' SUGGESTION: CSV Field Count (if not defined elsewhere)
Const CSV_FIELD_COUNT = 12         ' Number of fields in the CSV file